# nasa-image-of-day

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kavya/nasa_photooftheday/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kavya/nasa_photooftheday/: MainActivity.kt
app/src/main/java/com/kavya/nasa_photooftheday/repository/: Repository.kt
app/src/main/java/com/kavya/nasa_photooftheday/repository/network/: ApodApi.kt  ApodNetworkManager.kt  ApodResponse.kt
app/src/main/java/com/kavya/nasa_photooftheday/util/: NetworkCheck.kt  NetworkUtils.kt  YoutubeUrlFilter.kt
app/src/main/java/com/kavya/nasa_photooftheday/view/: DetailScreen.kt  MainActivity.kt
app/src/main/java/com/kavya/nasa_photooftheday/viewmodel/: ApodViewModel.kt
app/src/main/java/com/kavya/nasa_photooftheday/viewmodel/data/: ApodData.kt  ErrorState.kt  Response.kt  Status.kt
app/src/main/java/com/kavya/nasa_photooftheday/viewmodel/state/: ErrorState.kt  Response.kt  Status.kt
app/src/main/res/drawable/: background_gradient.xml
app/src/main/res/layout/: activity_detail_screen.xml  activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kavya/nasa_photooftheday/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
